<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSS.Data\LSS.Data.csproj" />
    <ProjectReference Include="..\LSS.Infratructure\LSS.Infrastructure.csproj" />
    <ProjectReference Include="..\LSS.Mapper\LSS.Mapper.csproj" />
    <ProjectReference Include="..\LSS.Service\LSS.Service.csproj" />
  </ItemGroup>



</Project>
