# Library-Seating-System

./: LSS.sln
LSS/: LSS.csproj  Program.cs  Startup.cs
LSS.Data/: Administor.cs  Administrator.cs  LSS.Data.csproj  LSSDataContext.cs  Library.cs  Order.cs  Seat.cs  Student.cs
LSS.Infratructure/: LSS.Infrastructure.csproj  LSS.Infratructure.csproj
LSS.Infratructure/Utility/: Clock.cs  ControllerUnit.cs  MapperUnit.cs  OperateMD5.cs  ServiceUnit.cs
LSS.Mapper/: AdministratorMapper.cs  LSS.Mapper.csproj  LibraryMapper.cs  OrderMapper.cs  SeatMapper.cs  StudentMapper.cs
LSS.Service/: LSS.Service.csproj
LSS.Service/Implement/: AdministratorImplement.cs  LibraryImplement.cs  OrderImplement.cs  SeatImplement.cs  StudentImplement.cs  SystemTask.cs  SystemTest.cs
LSS.Service/Interface/: IAdministrator.cs  ILibrary.cs  IOrder.cs  ISeat.cs  IStudent.cs
LSS/Controllers/: AdministratorController.cs  CookieController.cs  HomeController.cs  LibraryController.cs  OrderController.cs  SeatController.cs  StudentController.cs
LSS/LSS/: Startup.cs
LSS/LSS.Bussiness/: LSS.Marpper.csproj
LSS/LSS.Data/: Class1.cs
LSS/LSS/Controllers/: HomeController.cs
LSS/LSS/Properties/: launchSettings.json
LSS/LSS/Views/: _ViewImports.cshtml
LSS/Properties/: launchSettings.json
LSS/ViewModels/: AdministratorViewModel.cs  Array.cs  ErrorViewModel.cs  GetOrderByIdViewModel.cs  LibraryViewModel.cs  OrderViewModel.cs  SeatViewModel.cs  StudentViewModel.cs
LSS/Views/Administrator/: AddFloor.cshtml  AddFloor.cshtml.cs  AddLibrary.cshtml  AddLibrary.cshtml.cs  ChangePassword.cshtml  ChangePasswordView.cshtml  GetOrderById.cshtml  GetOrderById.cshtml.cs  Index.cshtml  ReferSeatByIdView.cshtml
LSS/Views/Home/: Index.cshtml  Login.cshtml
LSS/Views/Shared/: _AdminIndexLayout.cshtml  _IndexLayout.cshtml  _Layout.cshtml
LSS/Views/Student/: ChangePassWordView.cshtml  Index.cshtml  studentInfor.cshtml
LSS/wwwroot/css/: login.css  style.css
LSS/wwwroot/js/: checkStudentOrder.js  common.js  studentIndex.js  studentInfo.js  studentModifyPwd.js  supersized-init.js
